a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

/* welcome page */
body{
    background-image: url('../Assets/background 2.jpg');
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
.container-2{
    text-align: center;
}
.container-2 img{
    width: 20%;
    margin-top: 0px;
    
}
.container-2 h2{
    font-size: 35px;
    color: white;
    margin-top: -20px;
}
.container-2 p{
    color: white;
    font-size: 25px;
    margin-left: 150px;
    margin-right: 150px;
}
.container-2 button{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border-width: 0px;
    background-color: #f0a732;
}
.overlay{
    position: absolute;
    left: 0;
    height:100%;
    margin-top: -8px;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
}
/* Login */
form {
    border-radius: 5px;
    width: 50%;
    margin-left: 330px;
    margin-top: 120px;
    background-color:  rgba(0, 0, 0, 0.6);
    text-align: center;
  }
  .form-words{
    color: white;
    font-size: 20px;
  }
  .container{
    margin-left: 60px;
    margin-right: 60px;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #6db2e7;
    box-sizing: border-box;
    border-radius: 5px;
  }
  
  button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border-width: 0px;
    background-color: #f0a732;
    width: 25%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 15%;
    border-radius: 50%;
    margin-top: 15px;
  }
  .imgwords{
    color: white;
    margin-top: -8px;
  }
  .imgwords span{
    color: #f0a732;
    font-style: italic;
  }
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
/* dashboard */
/* side bar */
.left{
  background-color: white;
  width: 20%;
  float:left;
	height: 100vh;
}
.left img{
  width: 40%;
}
.logo{
  text-align: center;
}
.logo-name span{
  color: #f0a732;
  font-style: italic;
}
.logo-name{
  margin-top: -12px;
  font-size: 23px;
}
.side-line{
  border: #f0a732;
  border-width: 1px;
  border-style: solid;
  margin-top: 10px;  
}
/* nav */
.nav{
  margin-top: 10px;
  
}
.nav li{
	list-style: none;
	padding: 13px 10px;

}
.nav li a{
	text-decoration: none;
	color: black;
}
.nav li a i{
	padding-right: 5px;
    color: #6db2e7;
    font-size: 23px;
    padding-right: 10px;
    vertical-align: bottom;
    width: 23px;
    height: 23px;
}
.nav > li{
  border-radius: 60px 0 0 60px;
  width: 101%;
  padding-left: 25px;
  margin-left: -16px;
}
.fill {
  text-align: center;
  margin-top: 80px;
}
.fill img{
  width: 80%;
}
.right-div{
	width: 76%;
	float:right;
	margin: 25px;
}
.head{
  padding-top: 20px;
  background-color: white;
  height: 97vh;
  margin-top: -60px;
  width: 102.41%;
}
.col-1{
  float: left;
  background-color:#6db2e7;
  margin-top: -20px;
  height: 80px;
}

/* profile */
.user {
  background-color: #f0a732;
  color: black;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
}

.user:hover, .user:focus {
  background-color: white;
}

.user-profile {
  position: relative;
  margin-left: 890px;
  float: left;
  margin-top: -80px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 149px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: white;
}

.show {
  display:block;
}
.nav-title{
  float: left;
  font-size: 30px;
  margin-top: px;
  color: black;
  margin-left: 10px;
}

.line{
  border: rgba(0, 0, 0, 0.6);
  border-width: 1px;
  border-style: solid;
  margin-top: 20px;
}
.banner-image img{
  width: 30%;
}
.banner-image{
  margin-left: 200px;
}
.banner-words{
  text-align: center;
  font-size: 20px;
}
.banner{
  display:inline-flex;
  background-color: #6db2e7;
  height: 230px;
}
/* tiles */
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
 }
 .services img{
  width: 40%;
 }
 .services a {
  width: 200px;
  height: 170px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  font-size: 16px;
  border-radius: 5px;
 }
 
 .services a:hover {
  transform: translateY(-5px);
  transition: 0.5s ease;
 }
 .services p i{
  color: #f0a732;
  padding: 5px;
 }
 /* graphs */
 .graph h1{
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: underline #6db2e7 3px;
 }
 .simple-bar-chart{
  --line-count: 10;
  --line-color: currentcolor;
  --line-opacity: 0.25;
  --item-gap: 2%;
  --item-default-color: #060606;
  
  height: 12rem;
  width: 80%;
  margin-left: 80px;
  display: grid;
  grid-auto-flow: column;
  gap: var(--item-gap);
  align-items: end;
  padding-inline: var(--item-gap);
  --padding-block: 1.5rem; /*space for labels*/
  padding-block: var(--padding-block);
  position: relative;
  isolation: isolate;
}

.simple-bar-chart::after{
  content: "";
  position: absolute;
  inset: var(--padding-block) 0;
  z-index: -1;
  --line-width: 1px;
  --line-spacing: calc(100% / var(--line-count));
  background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
  box-shadow: 0 var(--line-width) 0 var(--line-color);
  opacity: var(--line-opacity);
}
.simple-bar-chart > .item{
  height: calc(1% * var(--val));
  background-color: var(--clr, var(--item-default-color));
  position: relative;
  animation: item-height 1s ease forwards
}
@keyframes item-height { from { height: 0 } }

.simple-bar-chart > .item > * { position: absolute; text-align: center }
.simple-bar-chart > .item > .label { inset: 100% 0 auto 0 }
.simple-bar-chart > .item > .value { inset: auto 0 100% 0 }

 /* patients */
/* search */

.search {
  width: 100%;
  position: relative;
  display: flex;
}
.search input{
  padding: 17px;
}
.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 40px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.search-div{
  width: 50%;
  position: absolute;
  top: 15%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.back {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.Patient-tiles{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 50px;
}
.Patient-tiles img{
  width: 50%;
 }
 .Patient-tiles a {
  width: 150px;
  height: 210px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
 }
 
 .Patient-tiles a:hover {
  transform: translateY(-5px);
  transition: 0.5s ease;
  cursor: pointer;
 }
 .Patient-tiles p i{
  color: #f0a732;
  padding: 5px;
  text-align: center;
 }
 .list-heading{
  text-align: center;
  font-size: 20px;
 }
 .patient-block{
  background-color: #6db2e7;
  width: 95%;
  border-radius: 5px;
  margin-left: 30px;
  margin-top: 10px;
 }
 .patient-block .name{
  float: left;
  margin-left: 20px;
  font-weight: bold;
  /* cursor: pointer; */
  padding-right: 10%;
 }
 .patient-block .view{
  margin-left: 30px;
  padding: -20px;
  width: 200px;
  cursor: pointer;
 }
 /* patient graph */
 .visits{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  position: relative;
  max-width: 700px;
  width: 100%;
  height: 150px;
  background: #fff;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
  font-size: 30px;
}
.container .skill-box{
  width: 100%;
  margin: 25px 0;
}
.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #6db2e7;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill-per.css{
  width: 50%;
  animation-delay: 0.1s;
}
.skill-per.javascript{
  width: 10%;
  animation-delay: 0.2s;
}
.skill-per.nodejs{
  width: 60%;
  animation-delay: 0.3s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);
}
/* data clerk */
.clerk-tiles{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 30px;
}
.clerk-tiles a {
  width: 200px;
  height: 140px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  font-size: 16px;
  border-radius: 5px;
 }
 .clerk-tiles i{
  color: #f0a732;
  padding: 5px;
 }
 
 .new-patient button{
  width: 20%;
  margin-left: 728px;
  margin-top: 30px;
  margin-bottom: -90px;
 }
 /*  */
 .container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
/* Emergency */
.notification-tile{
  margin: 30px;
  background-color: #d3e0eb;
  height: 35rem;
}
.notification-tile h2{
  font-size: 30px;
  text-align: center;
}
.notication-bar{
  text-align: center;
  margin-top: -10px;
  background-color: #333;


}
.notication-bar p{
  display: inline-flex;
  font-size: 20px;
  padding-left: 80px;
  padding-right: 40px;
  color: white;
}
